*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.general{
    background:#12252b;
    height:100vh;
    width:100%;
    text-align: center;
}
h1{
    font-weight: normal;
    font-size: 20px;
    position:relative;
}
.other{
    width:80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:70px;
    padding-left: 250px;
}
.text{
    color: white;
    padding-top: 40px;
    padding-bottom: 70px;
    padding-left: 150px;
}
.img{
    position: relative;
    height: 210px;
    background-color: #091316;
    border-radius: 10px;
}
.img img{
    width: 80%;
    height: 90%;
    border-radius: 10px;
    padding-top: 10px;
}
.logo img{
    width: 100px;
    margin-top: 50px;
    margin-left: 25%;
    margin-bottom: 30px;
}
.general{
    background:#12252b;
    height:100vh;
    /* display: flex; */
    /* flex-wrap: wrap; */
}
.sidebar{  
    position:fixed;
    left:0;
    width: 250px;
    height: 100%;
    background: #091316;
}
.sidebar ul a{
    display: block;
    height:100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color:white;
    padding-left: 40px;
    box-sizing: border-box;
}
ul li:hover a{
    background-color:#12252b;
} 